@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@100;300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/*utility classes */
.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1280px;
    margin-inline: auto;
    overflow: hidden;
}

/* Navbar */
nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.news-logo {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.nav-links ul {
    gap: 40px;
}

.nav-links .hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-items.active {
    color: var(--accent-color);
}

.search-bar {
    gap: 10px;
    height: 32px;
}

.search-bar .news-input {
    width: 200px;
    height: 100%;
    padding-inline: 10px;
    /* outline:none; */
    border-radius: 5px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}


/* -----main section--------- */
main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    background-color: #fff;
    box-shadow: 0 0 4px #d4ecff;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    background-color: #f9fdff;
    box-shadow: 1px 1px 8px #d4ecff;
    transform: translateY(-2px);
}

.card-header img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}